<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  
    body{
        font-size: large;
        background-color: yellow;
        margin-top: 150px;
        margin-left: 570px;
        margin-right: 570px;
        padding-top:10px ;
        padding-left: 10px;
        padding-bottom: 50px;
        padding-right: 10px;

        border:2px solid green
        
    }
   input[type=text]{
    height: 20px;
    width: 200px;
   }
    p{
        color:green
    }
    input[type=submit]{
        height: 40pxpx;
        width: 150px;
        background-color: chocolate;
    }
    </style>
</head>
<body>
    <h1 style="text-align: center;color: green;">SIGN IN</h1>
    <form style="text-align: center; color: green;">
        <label>username:</label>
        <input type="text"><br><br>
        <label>password:</label>
        <input type="text"><br><br>

    </form>
    <p id="fp" style="text-align: center;">Signup&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forget password</p>
    <form style="text-align: center;">
        <input type="submit"value="Login">
    </form>
</body>
</html>